/*
#contenu
{		
	padding-bottom: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

#totalPanier
{
    color : red;
}

#date
{
    text-align: right;
    color: white;
}

.custom-center 
{
    margin: auto;
}

.navbar-nav > li
{
  padding-left:30px;
  padding-right:30px;
}

.card-img-top
{    
    height: 200px;
    width: 230px;
}

.card , a
{
    cursor: pointer;
}

h2
{
    font-weight: bold;
    color : red;
    text-align: center;
    padding-bottom: 50px;    
}

.boite
{
    height: 150px;
    width: 100px;
}
*/

.img_crud
{
    height: 100px;
    width: 80px;
}

.img_accueil
{
    width: 400px;
}

.img_nav
{
   height: 50px;
   width: 50px;
}

.navbar-nav > li
{
  padding-left:30px;
  padding-right:30px;
}

.bordure
{
    padding-left: 15px;
    padding-right: 15px;
}

.marge-bas
{
    margin-bottom: 20px;
}

h1,h2
{
    font-weight: bold;    
    text-align: center;
    padding-bottom: 50px;    
}

.custom-center 
{
    margin: auto;
}




