/*
#contenu
{		
	padding-bottom: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}


h2
{
    font-weight: bold;
    color : red;
    text-align: center;
    padding-bottom: 50px;    
}
*/

.img_crud
{
    height: 100px;
    width: 80px;
}

.img_accueil
{
    max-width: 400px;
}

#totalPanier
{
    color : red;
}


.img_location
{
    max-width: 300px;
}

.img_nav
{
   height: 50px;
   width: 50px;
}

.navbar-nav > li
{
  padding-left:30px;
  padding-right:30px;
}

.marge-bas
{
    margin-bottom: 20px;
}

.marge-gauche
{
    margin-left: 50px;
}

.pied
{
    text-align: center;
    font-size: 20px;
    font-size: bold;
}

.marge-haut
{
    margin-top: 20px;
}

h1,h2
{
    font-weight: bold;    
    text-align: center;
    padding-bottom: 50px;    
}

.text-titre
{    
    font-weight: bold;
}

.custom-center 
{
    margin: auto;      
}

.borderless > thead > tr > th,
.borderless > tbody > tr > th,
.borderless > tfoot > tr > th,
.borderless > thead > tr > td,
.borderless > tbody > tr > td,
.borderless > tfoot > tr > td {
  border-top: none;
}

